<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
            <a href="#" class="logo"><img src="img/logo.png" width="100px" height="100px"></a>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br> It's <span>Starbucks</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda veritatis dignissimos recusandae nam neque
                    harum soluta sapiente ipsam odio aut doloribus
                    voluptate nesciunt dolore, sed cum id nulla
                    molestiae atque.

                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="img/imagen1.png " class="starbucks" width="500" height="900">

            </div>



        </div>
    </section>


</body>

</html>